{"v":2,"kind":"manifest","gen":1,"base_sha":"eee64a7fce856e6ca8dc23d3b9599d652572b4eb","head_sha":"5236acf88d353ef3b1adfad477513eff349bb6e0","engine":"file-v1","slot":"reviewer1","producer":{"harness":"codex","model":"","effort":"","endpoint":""},"form":"full","granularity":"file","paths":["src/backoff.js"],"outstanding_count":1,"required_count":1,"advisory":{"count":13,"rules":["convention","search"],"limits":[]},"excluded":[],"scope_report":{"examined_scope":"reviewed the required files at the current head","known_limits":[]},"verification":{"status":"not_implemented","revision":null,"checks":null,"sources_inspected":null,"rejected":null,"recovery":null},"records_digest":"3073b6d7b9018137262aec5826112eccdd4c034f042036021809280a7b79fe3d","digest":"9202115d3c710eea455aef00a66531f4ec4bc4fa2607b654c04687eadb8028bd"}